BROKER SCHEMA gen
DECLARE ns NAMESPACE 'http://Sum_Service';


CREATE COMPUTE MODULE doSum_Request_Response_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputRoot.XMLNSC.ns:doSumResponse.doSumReponse.sum = InputRoot.XMLNSC.ns:doSum.doSumRequest.num1 + InputRoot.XMLNSC.ns:doSum.doSumRequest.num2;
		
		DECLARE i,j,k INTEGER 0;
		SET j = 1;
		SET k = 1;
		WHILE i < 10000000 DO
			SET j = j + k;
			SET k = j - k;
			SET j = k;
			SET i = i + 1;
		END WHILE;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
